*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.conatiner{
    max-width: 50vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: aqua;
}

.header_container{
    margin-bottom: 2.5rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;

}

.header_decr{
    max-width: 560px;
    text-align: center;
    color: rgb(83, 78, 78);
    margin: 0 auto;

}

.main_container{
    display: grid;
    gap: 1.7rem;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(350px 400px)); */
    justify-content: center;
}

@media (min-width:500px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:700px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1000px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 7px;
}

.card_imgage_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media (min-width:860px){
    .card_imgage_container{
        height: 12rem;
    }
}

.card_imag{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_imag{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title_container{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.4;
    color: black;
}

.anchor_title:hover .card_title_container{
    color: blue;
}

.card_desc{
    color: rgb(133, 120, 120);
    font-size: 1rem;
}

.card_footer_conatiner{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}

.card_author{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avtar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 2px solid rgb(162, 160, 160);
    border-radius: 50%;
    background-color: rgb(187, 178, 178);
}

.author_info_container{
    display: flex;
    flex-direction: column;
     
}

.author_name{
    color: rgb(110, 110, 188);
}

.author_info{
    color: rgb(55, 54, 54);
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid gray;
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.30rem 0.10rem;
    color: rgb(120, 99, 99);
}